---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding

metadata:
  name: aok-controller
  namespace: aok-controller

subjects:
  - kind: ServiceAccount
    name: aok-controller
    namespace: aok-controller
roleRef:
  kind: ClusterRole
  name: aok-controller
  apiGroup: rbac.authorization.k8s.io
