---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole

metadata:
  name: aok-controller
  namespace: aok-controller

rules:
  - apiGroups:
      - adventofcode.jlucktay.dev
    resources:
      - puzzles
    verbs:
      - list
      - watch

  - apiGroups:
      - adventofcode.jlucktay.dev
    resources:
      - answers
    verbs:
      - create
      - delete
      - list
      - watch
