---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding

metadata:
  name: aok-controller
  namespace: aok-controller

subjects:
  - kind: ServiceAccount
    name: aok-controller
roleRef:
  kind: Role
  name: aok-controller
  apiGroup: rbac.authorization.k8s.io
