---
# yaml-language-server: $schema=https://github.com/jlucktay/kubernetes-workbench/raw/refs/heads/main/adventofcode/advent-puzzle.schema.json
apiVersion: k8s.jlucktay.dev/v1alpha1
kind: AdventPuzzle

metadata:
  name: alfa

spec:
  year: 2015
  day: 1
  input: asdf
